<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lex Doctor</title>
    <style>
        /* Set up some basic styles for the page */
        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
            background-color: #f5f5f5;
        }
        /* Center the container div */
        
        .container {
            max-width: 800px;
            min-height: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        /* Style the headings */
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0;
            font-weight: 700;
            color: #007bff;
        }
        /* Style the links */
        
        a {
            text-decoration: none;
            color: #007bff;
            border-bottom: 1px solid transparent;
            transition: all 0.2s ease-in-out;
        }
        /* Add hover effect to the links */
        
        a:hover {
            border-bottom: 1px solid #007bff;
        }
        /* Style the list */
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        /* Style the list items */
        
        li {
            margin-bottom: 10px;
        }
        /* Style the paragraph */
        
        p {
            margin-bottom: 20px;
            line-height: 1.5;
        }
        
        .btn {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 8px 16px;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease;
            min-width: 200px;
            max-width: 200px;
            text-align: center;
        }
        
        .btn:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Lex Doctor</h1>
        <h2>Estudio Koropatczyk</h2>
        <ul>
            <li><a class="btn" href="/nueva-demanda">Nuevo Expediente</a></li>
            <li><a class="btn" href="/ver-demandas">Ver Expedientes</a></li>
        </ul>
        <br>
    </div>
</body>

</html>